<RCC>
    <qresource prefix="/">
        <file>Icons/code_blocks.png</file>
        <file>Icons/meld.png</file>
        <file>Icons/copy32x32.png</file>
        <file>Icons/qtcreator.png</file>
        <file>Icons/android-logo.png</file>
        <file>Icons/KitKatLogo.png</file>
        <file>Icons/linux-logo.jpg</file>
        <file>Icons/u-boot-logo.png</file>
        <file>Icons/buildroot.jpg</file>
        <file>Icons/micro-sd.jpg</file>
        <file>Icons/ArchLinux.png</file>
        <file>Icons/GeexBox.png</file>
        <file>Icons/OpenMandriva_LX2015.png</file>
        <file>Icons/OpenSuse_12.3_DarthMouth.png</file>
        <file>Icons/OpenWrt_14.07.png</file>
        <file>Icons/OpenWrt_15.05.png</file>
        <file>Icons/Ubuntu_14.10.png</file>
    </qresource>
</RCC>
