        lvds-channel@0 {
                fsl,data-mapping = "spwg";
                fsl,data-width = <18>;
                primary;
                status = "okay";
                crtc = "ipu1-di0";
                display-timings {
                        native-mode = <&timing0>;
                        timing0: LVDS-1024X600 {
				clock-frequency = <51200000>;
				hactive = <1024>;
				vactive = <600>;
				hfront-porch = <160>;
				hback-porch = <140>;
				vback-porch = <20>;
				vfront-porch = <12>;
				hsync-len = <20>;
				vsync-len = <3>;
				hsync-active = <0>;
				vsync-active = <0>;
                        };
                };
        };

