        lvds-channel@1 {
                fsl,data-mapping = "spwg";
                fsl,data-width = <24>;
                primary;
                status = "okay";
                crtc = "ipu1-di1";
                display-timings {
                        native-mode = <&timing1>;
                        timing1: LVDS-1280X800 {
                                clock-frequency = <50000>;
                                hactive = <1280>;
                                vactive = <800>;
                                hfront-porch = <4>;
                                hback-porch = <4>;
                                hsync-len = <4>;
                                vback-porch = <4>;
                                vfront-porch = <4>;
                                vsync-len = <4>;
                        };
                };

        };

