        lvds-channel@0 {
                fsl,data-mapping = "spwg";
                fsl,data-width = <18>;
                primary;
                status = "okay";
                crtc = "ipu1-di0";
                display-timings {
                        native-mode = <&timing0>;
                        timing0: LVDS-800X600 {
                                clock-frequency = <29580000>;
                                hactive = <800>;
                                vactive = <600>;
                                hback-porch = <89>;
                                hfront-porch = <164>;
                                vback-porch = <23>;
                                vfront-porch = <10>;
                                hsync-len = <10>;
                                vsync-len = <10>;
                        };
                };
        };

