        lvds-channel@1 {
                fsl,data-mapping = "spwg";
                fsl,data-width = <18>;
                primary;
                status = "okay";
                crtc = "ipu1-di1";
                display-timings {
                        native-mode = <&timing1>;
                        timing1: LVDS-1024X768 {
                        clock-frequency = <65000000>;
                        hactive = <1024>;
                        vactive = <768>;
                        hsync-len = <136>;
                        hfront-porch = <20>;
                        hback-porch = <160>;
                        vfront-porch = <3>;
                        vback-porch = <29>;
                        vsync-len = <6>;
                        };
                };
        };
