        lvds-channel@1 {
                fsl,data-mapping = "spwg";
                fsl,data-width = <18>;
                primary;
                status = "okay";
                crtc = "ipu1-di1";
                display-timings {
                        native-mode = <&timing1>;
                        timing1: LVDS-1024X600 {
                                clock-frequency = <40000000>;
                                hactive = <1024>;
                                vactive = <600>;
                                hback-porch = <90>;
                                hfront-porch = <120>;
                                vback-porch = <1>;
                                vfront-porch = <1>;
                                hsync-len = <100>;
                                vsync-len = <33>;
                        };
                };
        };

