        lvds-channel@0 {
                fsl,data-mapping = "spwg";
                fsl,data-width = <18>;
                primary;
                status = "okay";
                crtc = "ipu1-di0";
                display-timings {
                        native-mode = <&timing0>;
                        timing0: LVDS-1024X768 {
         		clock-frequency = <65000000>;
		         hactive = <1024>;
		         hfront-porch = <24>;
		         hback-porch = <160>;
		         hsync-len = <136>;
		         vactive = <768>;
		         vfront-porch = <3>;
		         vback-porch = <29>;
		         vsync-len = <6>;
		         hsync-active = <0>;
		         vsync-active = <0>;
                        };
                };
        };
